global class R2_CLS_ProrrateoTriggerMethods {

    private static string prorrateosEmailBccAddr;

    static{
        prorrateosEmailBccAddr = Label.R2_LB_Prorrateos_BCC_Address;
    }
    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/02/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static void prorrateoIsOk(List<R2_Prorrateo__c> listPro) {

        System.debug('*** init prorrateoIsOk() ');

        if(listPro!=null && !listPro.isEmpty()){
            Set<Id> setIds = new Set<Id>();
            for(Integer i=0; i < listPro.size(); i++ ){
                if(listPro[i].R2_PRO_PKL_Status__c=='Prorrateo OK') {
                    setIds.add(listPro[i].Id);
                }
            }
            if(!setIds.isEmpty()){
                System.debug('*** send sendEmailProrrateo() ');
                sendEmailProrrateo(setIds, false);
            }
        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/02/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static void prorrateoIsOk(List<R2_Prorrateo__c> news, List<R2_Prorrateo__c> olds) {
        System.debug('*** init after update prorrateoIsOk() ');

        if(news!=null && olds!=null){
            Set<Id> setIds = new Set<Id>();
            for(Integer i=0; i < news.size(); i++ ){
                if( (olds[i].R2_PRO_PKL_Status__c != news[i].R2_PRO_PKL_Status__c) && news[i].R2_PRO_PKL_Status__c=='Prorrateo OK' ) {
                    setIds.add(news[i].Id);
                }
            }
            if(!setIds.isEmpty()){
                System.debug('*** send sendEmailProrrateo() ');
                sendEmailProrrateo(setIds, false);
            }

        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/02/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    @future(callout=true)
    public static void sendEmailProrrateo(Set<Id> setIds, Boolean isFromJob){
        try{
        if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}

        System.debug('*** init sendEmailProrrateo() ');

                // prorrateo con sus segmentos
                List<R2_Prorrateo__c> listPro = [SELECT Id,Name, R2_PRO_TXT_Guilty_Company__c, R2_PRO_LOO_work_order__c,
                                                    R2_PRO_LOO_pay_order__c,R2_PRO_FOR_Pir_Number__c, R2_PRO_LOO_Case__c,
                                                    R2_PRO_LOO_PIR__c, R2_PRO_TXT_payment_id__c, R2_PRO_TXT_work_order__c,
                                                    R2_PRO_CHK_Error_envio_email__c,R2_PRO_TXT_DescripErrorEmails__c,R2_PRO_NUM_attempts_sent__c,

                                                    (SELECT Id,Name, R2_SEG_TXT_Flight__c,R2_SEG_TXT_company_code__c,
                                                    R2_SEG_TXT_Company__c, R2_SEG_FOR_Thread_Id__c,
                                                    R2_SEG_DAT_Date_Msg_Sent__c,R2_SEG_MSDT_Prorrate__c
                                                    FROM Segmentos__r
                                                    WHERE R2_SEG_CHK_guilty_company__c=true AND R2_SEG_DAT_Date_Msg_Sent__c=null AND R2_SEG_PKL_Estado__c='Prorrateo OK')

                                            FROM R2_Prorrateo__c
                                            WHERE Id IN:setIds];

                System.debug('*** listPro: ' + listPro);

                // disccionario de companias con sus emails
                List<R2_Diccionario_Cias__c> listDicCias = [SELECT Id, R2_DIC_TXT_Codigo_Compania__c,
                                                                    R2_DIC_TXT_Nombre_Compania__c, R2_DIC_TXT_Correo__c
                                                            FROM R2_Diccionario_Cias__c
                                                            WHERE   (R2_DIC_TXT_Correo__c!=null AND R2_DIC_TXT_Correo__c!='' ) AND
                                                                    (R2_DIC_TXT_Codigo_Compania__c!=null AND R2_DIC_TXT_Codigo_Compania__c!='' ) ];
                // mapa de codigo de la compania y compania
                Map<String, R2_Diccionario_Cias__c> mapCias = new Map<String, R2_Diccionario_Cias__c>();
                if(!listDicCias.isEmpty()){
                    for(R2_Diccionario_Cias__c cia: listDicCias){
                        mapCias.put(cia.R2_DIC_TXT_Codigo_Compania__c, cia);
                    }
                }

                // map of aditional att the segments
                List<R2_Segmento__c> lstSegExtAttTem = new List<R2_Segmento__c>();
                for(R2_Prorrateo__c pro: listPro){
                    for (R2_Segmento__c seg: pro.Segmentos__r) {
                        lstSegExtAttTem.add(seg);
                    }
                }
                Map<String, List<Attachment> > mapExtraAtt = getExtraAttOfSegment(lstSegExtAttTem);

                System.debug('*** mapCias: ' + mapCias);

                if(!listPro.isEmpty() && !mapCias.isEmpty()){

                    // email in OrgwideEmailAddress (from)
                    OrgwideEmailAddress orgwideaddress = [SELECT Id, Address, Displayname FROM OrgwideEmailAddress WHERE Displayname='UCAC Prorrateos' OR Address='ucacprorrateos@iberia.es' LIMIT 1];
                    // plantilla para el email
                    EmailTemplate emailTemplate = [SELECT Id, Subject, HtmlValue, Body FROM EmailTemplate WHERE DeveloperName='Envio_prorrateo' LIMIT 1];

                    // ficheros para guardar
                    List<Attachment> listAttToSave = new List<Attachment>();
                    // emails para guardar
                    List<EmailMessage> listEmaMsgToSave = new List<EmailMessage>();
                    // segments to update
                    List<R2_Segmento__c> listSegToUpdate = new List<R2_Segmento__c>();
                    // prorrate to update
                    List<R2_Prorrateo__c> listProSendSuccess = new List<R2_Prorrateo__c>();
                    List<R2_Prorrateo__c> listProSendErrors = new List<R2_Prorrateo__c>();

                    System.debug('*** before loop prorrateo');

                    System.debug('*** numero prorrateos: ' + listPro.size());

                    Map<String, Attachment> mapProrateInfosPir = getMapProrateIncInfoPir(listPro);

                    for(R2_Prorrateo__c prorrateo: listPro){

                        // reiniciar contador fallos si no es job
                        if(!isFromJob){
                            prorrateo.R2_PRO_NUM_attempts_sent__c = 0;
                        }

                        // Variables temporales
                        List<Attachment> lstTempAttToSave = new List<Attachment>();
                        List<EmailMessage> lstTempEmaMsgToSave = new List<EmailMessage>();
                        List<R2_Segmento__c> lstTempSegToUpdate = new List<R2_Segmento__c>();

                        // lista de emails a enviar por cada prorrateo
                        List<Messaging.SingleEmailMessage> listEmailMsgToSend = new List<Messaging.SingleEmailMessage>();

                        // Comprobamos que se envie solo un email por compania
                        List<R2_Segmento__c> listSegmets = checkSegmentsToSend(prorrateo.Segmentos__r);

                        //Posibles errores en segmentos
                        String errorsInSegments = '';

                        if(listSegmets!=null && !listSegmets.isEmpty()) {
                            // ficheros adjuntos comunes por cada prorrateo

                            Attachment attInfoPir = null;
                            if(mapProrateInfosPir!=null && mapProrateInfosPir.containsKey(prorrateo.Id) ){
                                attInfoPir = mapProrateInfosPir.get(prorrateo.Id);
                            }

                            //Attachment attCasDoc = getAttCasDoc(prorrateo);
                            for(R2_Segmento__c seg : listSegmets ){

                                System.debug('*** segmento process: ' + seg);


                                // obtenemos copania a que enviar email
                                R2_Diccionario_Cias__c cia = null;
                                if(mapCias.containsKey(seg.R2_SEG_TXT_company_code__c)){
                                    cia = mapCias.get(seg.R2_SEG_TXT_company_code__c);
                                }

                                if(cia!=null && seg.R2_SEG_TXT_company_code__c==cia.R2_DIC_TXT_Codigo_Compania__c){

                                    System.debug('*** make email to send: ' + seg.Id);

                                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

                                    mail.setSaveAsActivity(false);

                                    mail.setOrgWideEmailAddressId(orgwideaddress.Id);

                                    // replyTo
                                    //mail.setReplyTo(orgwideaddress.Address);

                                    // to
                                    String aux_to_add = String.valueOf(cia.R2_DIC_TXT_Correo__c).replace(';' , ',');
                                    String[] toAddresses =  aux_to_add.deleteWhitespace().split(',');
                                    mail.setToAddresses(toAddresses);

                                    // copia
                                    //mail.setCcAddresses(new String[] {orgwideaddress.Address});

                                    //copia oculta
                                    if(prorrateosEmailBccAddr!=null && prorrateosEmailBccAddr!=''){
                                        mail.setBccAddresses(new String[] {prorrateosEmailBccAddr});
                                    }
                                    
                                    // subject
                                    String subjectText= cia.R2_DIC_TXT_Nombre_Compania__c+'-'+prorrateo.R2_PRO_FOR_Pir_Number__c+': '+ emailTemplate.Subject + ' '+ seg.R2_SEG_FOR_Thread_Id__c;
                                    mail.setSubject(subjectText);
                                    // body text
                                    String plainBody = emailTemplate.Body;
                                    plainBody = plainBody.replace('{!R2_Segmento__c.R2_SEG_FOR_Thread_Id__c}', seg.R2_SEG_FOR_Thread_Id__c);
                                    mail.setPlainTextBody(plainBody);
                                    // body HTML
                                    String htmlBody = emailTemplate.HtmlValue;
                                    htmlBody = htmlBody.replace('{!R2_Segmento__c.R2_SEG_FOR_Thread_Id__c}', seg.R2_SEG_FOR_Thread_Id__c);
                                    mail.setHtmlBody(htmlBody);

                                    // generamos archivos adjuntos
                                    List<Messaging.EmailFileAttachment> listEmailFilAtt = new List<Messaging.EmailFileAttachment>();

                                    Attachment attFile = null;
                                    Messaging.EmailFileAttachment emailFileAtt = null;
                                    Boolean attFilesSucceses = false; //attInfoPir!=null ? true : false;
                                    String fileNameError = '';
                                    
                                    // informe pir
                                    if(attInfoPir!=null){
                                        Attachment auxAtt = new Attachment();
                                        auxAtt.Body = attInfoPir.Body;
                                        auxAtt.Name = attInfoPir.Name;
                                        auxAtt.ContentType = attInfoPir.ContentType;
                                        auxAtt.IsPrivate = attInfoPir.IsPrivate;
                                        auxAtt.ParentId = seg.Id;

                                        emailFileAtt = new Messaging.EmailFileAttachment();
                                        emailFileAtt.setFileName(auxAtt.Name);
                                        emailFileAtt.setBody(auxAtt.Body);
                                        listEmailFilAtt.add(emailFileAtt);
                                        // add to list for save
                                        lstTempAttToSave.add(auxAtt);
                                        attFilesSucceses = true;
                                        System.debug('*** file info pir ok');
                                    }else{
                                        fileNameError += 'informe PIR,';
                                        attFilesSucceses = false;
                                    }

                                    if(attFilesSucceses){
                                        // prorrateo PDF
                                        attFile = getAttProrratePdf(prorrateo, cia, seg);
                                        if(attFile!=null){
                                            emailFileAtt = new Messaging.EmailFileAttachment();
                                            emailFileAtt.setFileName(attFile.Name);
                                            emailFileAtt.setBody(attFile.Body);
                                            listEmailFilAtt.add(emailFileAtt);
                                            // add to list for save
                                            lstTempAttToSave.add(attFile);
                                            attFilesSucceses = true;
                                            System.debug('*** file caratula pro ok');
                                        }else{
                                            fileNameError += ' caratula prorrateo,';
                                            attFilesSucceses = false;
                                        }
                                    }

                                    if(attFilesSucceses && (prorrateo.R2_PRO_TXT_payment_id__c!=null && prorrateo.R2_PRO_TXT_payment_id__c!='') ){
                                        // orden pago PDF
                                        attFile = getAttPayOrdPdf(prorrateo, cia, seg);
                                        if(attFile!=null){
                                            emailFileAtt = new Messaging.EmailFileAttachment();
                                            emailFileAtt.setFileName(attFile.Name);
                                            emailFileAtt.setBody(attFile.Body);
                                            listEmailFilAtt.add(emailFileAtt);
                                            // add to list for save
                                            lstTempAttToSave.add(attFile);
                                            attFilesSucceses = true;
                                            System.debug('*** file PYO ok');
                                        }else{
                                            fileNameError += 'comprobante Orden de pago,';
                                            attFilesSucceses = false;
                                        }
                                    }

                                    if(attFilesSucceses && (prorrateo.R2_PRO_TXT_work_order__c!=null && prorrateo.R2_PRO_TXT_work_order__c!='') ){
                                        // work ord PDF
                                        attFile = getAttWorOrdPdf(prorrateo, cia, seg);
                                        if(attFile!=null){
                                            emailFileAtt = new Messaging.EmailFileAttachment();
                                            emailFileAtt.setFileName(attFile.Name);
                                            emailFileAtt.setBody(attFile.Body);
                                            listEmailFilAtt.add(emailFileAtt);
                                            // add to list for save
                                            lstTempAttToSave.add(attFile);
                                            attFilesSucceses = true;
                                            System.debug('*** file WO ok');
                                        }else{
                                            fileNameError += ' comprobante Orden de trabajo,';
                                            attFilesSucceses = false;
                                        }
                                    }

                                    System.debug('*** listEmailFilAtt: '+ listEmailFilAtt);
                                    // los archivos adjuntos minimos 3
                                    if(!listEmailFilAtt.isEmpty() && attFilesSucceses==true){
                                        try{

                                            System.debug('*** listEmailFilAtt: '+ listEmailFilAtt);

                                            // Extra att file
                                            try {
                                                if(mapExtraAtt!=null && mapExtraAtt.containsKey(seg.Id)){
                                                    for (Attachment att: mapExtraAtt.get(seg.Id)) {
                                                        emailFileAtt = new Messaging.EmailFileAttachment();
                                                        emailFileAtt.setFileName(att.Name);
                                                        emailFileAtt.setBody(att.Body);
                                                        listEmailFilAtt.add(emailFileAtt);
                                                    }
                                                }
                                            } catch (Exception exc) {
                                                System.debug('*** Exception: ' + exc.getMessage());
                                            }
                                            
                                            // lista email a guardar
                                            EmailMessage e = new EmailMessage();
                                            e.Incoming = false;
                                            e.Status = '3';
                                            e.MessageDate = Datetime.now();
                                            e.ToAddress = String.join(mail.toAddresses ,',');
                                            e.Subject = mail.getSubject();
                                            //e.CcAddress = String.join(mail.ccAddresses ,',');
                                            e.BccAddress = String.join(mail.bccAddresses ,',');
                                            e.FromAddress = orgwideaddress.Address;
                                            e.FromName = orgwideaddress.Displayname;
                                            e.HtmlBody = mail.getHtmlBody();
                                            e.TextBody = mail.getPlainTextBody();
                                            e.ParentId = prorrateo.R2_PRO_LOO_Case__c;
                                            e.R2_EMA_LOO_Segmento__c = seg.Id;
                                            lstTempEmaMsgToSave.add(e);
                                            // lista de emils a enviar
                                            listEmailMsgToSend.add(mail);

                                            // adjuntamos archivos
                                            mail.setFileAttachments(listEmailFilAtt);
                                            // lista segmentos a actualizar
                                            seg.R2_SEG_DAT_Date_Msg_Sent__c = Date.today();
                                            lstTempSegToUpdate.add(seg);

                                        }catch(Exception exc){
                                            System.debug('Error al generar email [' + seg.Name + ']. ');
                                        }
                                    }else{
                                        System.debug('Error al generar los documentos ['+seg.Name+']. ');

                                        errorsInSegments += 'Error al generar los documentos ['+fileNameError+'] en ['+seg.Name+']. ';
                                    }
                                }else{
                                    errorsInSegments += 'La compañía no está en el diccionario, códigos no coinciden ['+seg.Name+']. ';
                                }
                            }
                        }

                        System.debug('*** listEmailMsgToSend: ' + listEmailMsgToSend);

                        System.debug('*** numero emails: ' + listEmailMsgToSend.size());

                        // hay emails para enviar?
                        if(!listEmailMsgToSend.isEmpty()){
                            try{
                                System.debug('*** init send emails');

                                if(errorsInSegments==''){
                                    Messaging.SendEmailResult[] sendResult = Messaging.sendEmail(listEmailMsgToSend, true);
                                    System.debug('*** send emails result: ' + sendResult);
                                    // se ha enviado coreectamente los emails ?
                                    if(!sendResult.isEmpty() && sendResult[0].isSuccess() ){
                                        System.debug('*** los email se han enviado correctamente.');
                                        prorrateo.R2_PRO_CHK_Error_envio_email__c = false;
                                        prorrateo.R2_PRO_TXT_DescripErrorEmails__c = 'Emails enviados.';
                                        listProSendSuccess.add(prorrateo);
                                    }else{
                                        System.debug('*** los email no se han enviado correctamente.');
                                        prorrateo.R2_PRO_NUM_attempts_sent__c = Integer.valueOf(prorrateo.R2_PRO_NUM_attempts_sent__c)+1;
                                        prorrateo.R2_PRO_CHK_Error_envio_email__c = true;
                                        prorrateo.R2_PRO_TXT_DescripErrorEmails__c = 'Emails no enviados.';
                                        listProSendErrors.add(prorrateo);
                                        // limpiamos temporales
                                        lstTempAttToSave.clear();
                                        lstTempEmaMsgToSave.clear();
                                        lstTempSegToUpdate.clear();
                                    }
                                }else{
                                    System.debug('*** los email no enviados, todos o ninguno.');
                                    prorrateo.R2_PRO_NUM_attempts_sent__c = Integer.valueOf(prorrateo.R2_PRO_NUM_attempts_sent__c)+1;
                                    prorrateo.R2_PRO_CHK_Error_envio_email__c = true;
                                    prorrateo.R2_PRO_TXT_DescripErrorEmails__c = 'Emails no enviados, errores: ' + errorsInSegments;
                                    listProSendErrors.add(prorrateo);
                                    // limpiamos temporales
                                    lstTempAttToSave.clear();
                                    lstTempEmaMsgToSave.clear();
                                    lstTempSegToUpdate.clear();
                                }

                            }catch(Exception exc){
                                System.debug('*** Error send emails: ' + exc.getMessage());
                                prorrateo.R2_PRO_NUM_attempts_sent__c = Integer.valueOf(prorrateo.R2_PRO_NUM_attempts_sent__c)+1;
                                prorrateo.R2_PRO_CHK_Error_envio_email__c = true;
                                prorrateo.R2_PRO_TXT_DescripErrorEmails__c = 'Emails no enviados.';
                                listProSendErrors.add(prorrateo);
                                // limpiamos temporales
                                lstTempAttToSave.clear();
                                lstTempEmaMsgToSave.clear();
                                lstTempSegToUpdate.clear();
                            }
                        }else if (errorsInSegments!='') {
                            prorrateo.R2_PRO_NUM_attempts_sent__c = Integer.valueOf(prorrateo.R2_PRO_NUM_attempts_sent__c)+1;
                            prorrateo.R2_PRO_TXT_DescripErrorEmails__c = errorsInSegments;
                            prorrateo.R2_PRO_CHK_Error_envio_email__c = true;
                            listProSendErrors.add(prorrateo);
                        }

                        // agregamos a contenedor principal
                        if(!lstTempAttToSave.isEmpty()) listAttToSave.addAll(lstTempAttToSave);
                        if(!lstTempEmaMsgToSave.isEmpty()) listEmaMsgToSave.addAll(lstTempEmaMsgToSave);
                        if(!lstTempSegToUpdate.isEmpty()) listSegToUpdate.addAll(lstTempSegToUpdate);
                    }
                    
                    Savepoint sp = Database.setSavepoint();
                    try{
                        // guardamos email enviados
                        if(!listEmaMsgToSave.isEmpty()) insert listEmaMsgToSave;
                        // guardamos archivos adjuntos
                        if(!listAttToSave.isEmpty() ) insert listAttToSave;
                        // actualizamos segmentos con email enviado
                        if(!listSegToUpdate.isEmpty() ) update listSegToUpdate;

                        // list to update prorates
                        List<R2_Prorrateo__c> listProToUpdate = new List<R2_Prorrateo__c>();
                        // Success
                        if(!listProSendSuccess.isEmpty()){
                            listProToUpdate.addAll(listProSendSuccess);
                        }
                        System.debug('*** listProSendErrors: ' + listProSendErrors);
                        // Errors
                        if(!listProSendErrors.isEmpty()){
                            for(R2_Prorrateo__c pro: listProSendErrors){
                                pro.R2_PRO_PKL_Status__c = 'Prorrateo a Revisar';
                            }
                            listProToUpdate.addAll(listProSendErrors);
                        }

                        System.debug('*** listProToUpdate: ' + listProToUpdate);

                        if(!listProToUpdate.isEmpty()) update listProToUpdate;

                        // run job for errors
                        if(!listProSendErrors.isEmpty()){
                            Datetime fechaHora = DateTime.now().addMinutes(15);
                            System.schedule('resendEmailProrrateo_JOB' + DateTime.now(), R1_CLS_Utilities.generateStrProg(fechaHora), new R2_JOB_resendEmailProrrateo());
                        }

                    }catch(DmlException exc){
                        System.debug('*** LOG DmlException: ' + exc.getmessage()+', '+exc.getLineNumber());
                        Database.rollback(sp);
                    }
                }
        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.sendEmailProrrateo()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
        }
    }

    public static Map<String, Attachment> getMapProrateIncInfoPir(List<R2_Prorrateo__c> listPro){
            try{
                if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}

                Map<String, Attachment> mapInfoPir = new Map<String, Attachment>();

                if(listPro!=null && !listPro.isEmpty()){
                    for(R2_Prorrateo__c prorrateo: listPro){
                        Attachment attInfoPir = getAttInfoPir(prorrateo);
                        if(attInfoPir!=null){
                            mapInfoPir.put(prorrateo.Id, attInfoPir);
                        }
                    }
                }
                return mapInfoPir;
            }catch(Exception exc){
                return null;
        }
    }

    // private static R2_Diccionario_Cias__c getCia(String ciaCode){
    //  try{
    //      if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
    //      R2_Diccionario_Cias__c cia = new R2_Diccionario_Cias__c();
    //      List<R2_Diccionario_Cias__c> listData = [SELECT Id, R2_DIC_TXT_Codigo_Compania__c,  R2_DIC_TXT_Nombre_Compania__c, R2_DIC_TXT_Correo__c FROM R2_Diccionario_Cias__c WHERE (R2_DIC_TXT_Correo__c!=null AND R2_DIC_TXT_Correo__c!='' ) AND R2_DIC_TXT_Codigo_Compania__c=:ciaCode];
    //      cia = listData.size()>0 ? listData[0] : null ;
    //      return cia;
    //  }catch(Exception exc){
    //      R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCia()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
    //      return null;
    //  }
    // }


    // private static List<R2_Segmento__c> getSegments(R2_Prorrateo__c prorrateo){
    //      try{
    //          if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
    //          List<R2_Segmento__c> result = new List<R2_Segmento__c>();

    //          List<R2_Segmento__c> listSegment = [SELECT Id, R2_SEG_TXT_Flight__c,R2_SEG_TXT_company_code__c,
    //                                              R2_SEG_TXT_Company__c, R2_SEG_FOR_Thread_Id__c,
    //                                              R2_SEG_DAT_Date_Msg_Sent__c
    //                                              FROM R2_Segmento__c
    //                                              WHERE R2_SEG_MSDT_Prorrate__c=:prorrateo.Id
    //                                                  AND R2_SEG_CHK_guilty_company__c=true
    //                                                  AND R2_SEG_DAT_Date_Msg_Sent__c=null];

    //          Map<String, R2_Segmento__c> mapSeg = new Map<String, R2_Segmento__c>();

    //          if(!listSegment.isEmpty()){
    //              for(R2_Segmento__c seg: listSegment){
    //                  if(!mapSeg.containsKey(seg.R2_SEG_TXT_company_code__c)){
    //                      mapSeg.put(seg.R2_SEG_TXT_company_code__c, seg);
    //                  }
    //              }
    //          }

    //          if(!mapSeg.isEmpty()){
    //              result = mapSeg.values();
    //          }

    //          return result;
    //      }catch(Exception exc){
    //          R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getSegments()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
    //          return null;
    //  }
    // }


    public static List<R2_Segmento__c> checkSegmentsToSend(List<R2_Segmento__c> listSegment){
            try{
                if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
                List<R2_Segmento__c> result = new List<R2_Segmento__c>();

                if(listSegment!=null && !listSegment.isEmpty()){
                    Map<String, R2_Segmento__c> mapSeg = new Map<String, R2_Segmento__c>();

                        for(R2_Segmento__c seg: listSegment){
                            if(!mapSeg.containsKey(seg.R2_SEG_TXT_company_code__c)){
                                mapSeg.put(seg.R2_SEG_TXT_company_code__c, seg);
                            }
                        }

                    if(!mapSeg.isEmpty()){
                        result = mapSeg.values();
                    }
                }
                return result;
            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.checkSegmentsToSend()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
                return null;
        }
    }

    public static Attachment getAttProrratePdf(R2_Prorrateo__c prorrateo, R2_Diccionario_Cias__c cia, R2_Segmento__c seg){
            try{
                //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
                if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
                // Definimos variables
                PageReference pagePdf = null;
                Attachment att = null;
                // generamos PDF a partir de visualforce
                if(prorrateo.Id!=null) {
                    pagePdf = Page.R2_CaratulaProrrateo;
                    pagePdf.getParameters().put('id', (String) prorrateo.Id);
                    pagePdf.getParameters().put('cia', (String) cia.Id);
                    pagePdf.getParameters().put('seg', (String) seg.Id);
                    pagePdf.setRedirect(true);
                    // Create attachment
                    att = new Attachment();
                    att.Body = Test.isRunningTest()? Blob.valueOf('Unit.Test') : pagePdf.getContentAsPDF();
                    att.Name = 'prorrate_note_' + cia.R2_DIC_TXT_Nombre_Compania__c + '_' + prorrateo.R2_PRO_FOR_Pir_Number__c + '_' +prorrateo.id+'.pdf';
                    att.ContentType = 'application/pdf';
                    att.IsPrivate = false;
                    att.ParentId = seg.Id;
                }
                return att;
            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getAttProrratePdf()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
                return null;
        }
    }

    public static Attachment getAttPayOrdPdf(R2_Prorrateo__c prorrateo, R2_Diccionario_Cias__c cia, R2_Segmento__c seg){
            try{
                //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
                if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
                // Definimos variables
                PageReference pagePdf = null;
                Attachment att = null;
                if(prorrateo.Id!=null) {
                    pagePdf = Page.R2_CaratulaOrdenPago;
                    pagePdf.getParameters().put('pro', (String) prorrateo.Id);
                    pagePdf.setRedirect(true);
                    // Create attachment
                    att = new Attachment();
                    att.Body = Test.isRunningTest()? Blob.valueOf('Unit.Test') : pagePdf.getContentAsPDF();
                    att.Name = 'pago_'+prorrateo.Id+'.pdf';
                    att.ContentType = 'application/pdf';
                    att.IsPrivate = false;
                    att.ParentId = seg.Id;
                }
                return att;

            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getAttPayOrdPdf()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
                return null;
            }
    }

    public static Attachment getAttWorOrdPdf(R2_Prorrateo__c prorrateo, R2_Diccionario_Cias__c cia, R2_Segmento__c seg){
            try{
                //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
                if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
                // Definimos variables
                PageReference pagePdf = null;
                Attachment att = null;
                if(prorrateo.Id!=null) {
                    pagePdf = Page.R2_CaratulaOrdenTrabajo;
                    pagePdf.getParameters().put('pro', (String) prorrateo.Id);
                    pagePdf.setRedirect(true);
                    // Create attachment
                    att = new Attachment();
                    att.Body = Test.isRunningTest()? Blob.valueOf('Unit.Test') : pagePdf.getContentAsPDF();
                    att.Name = 'orden_de_trabajo_'+prorrateo.Id+'.pdf';
                    att.ContentType = 'application/pdf';
                    att.IsPrivate = false;
                    att.ParentId = seg.Id;
                }
                return att;
            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getAttWorOrdPdf()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
                return null;
        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    generate report pir in RTF
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    15/02/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static Attachment getAttInfoPir(R2_Prorrateo__c prorrateo){
        try{
            //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
            if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
            // Definimos variables
            PageReference pagePdf = null;
            Attachment att = null;
            if(prorrateo.Id!=null && prorrateo.R2_PRO_LOO_PIR__c!=null) {
                List<R1_Incident__c> inci = [SELECT Id, R2_INC_FOR_PIR__c FROM R1_Incident__c WHERE Id=:prorrateo.R2_PRO_LOO_PIR__c];
                if(!inci.isEmpty() ){
                    pagePdf = Page.R2_INC_VF_CreatePDF_PIR;
                    pagePdf.getParameters().put('id', (String) inci[0].Id);
                    pagePdf.getParameters().put('renderas', 'pdf');
                    pagePdf.setRedirect(true);
                    // Create attachment
                    att = new Attachment();
                    att.Body = Test.isRunningTest()? Blob.valueOf('Unit.Test') : pagePdf.getContentAsPDF();
                    att.Name = 'informe_pir_'+inci[0].R2_INC_FOR_PIR__c+'.pdf';
                    att.ContentType = 'application/pdf';
                    att.IsPrivate = false;
                    att.ParentId = prorrateo.Id;
                }
            }
            return att;
        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getAttInfoPir()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
            return null;
        }
    }

    // public static Document generateInformePir(String incidenciaId){
    //     try{
    //         if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}

    //         Document result = null;

    //         List<R1_Incident__c> inci = [SELECT Id, R2_INC_FOR_PIR__c,R2_INC_DAT_PIR_Claims_Created_Date__c,
    //                                 R2_INC_TXT_PIR_Name__c,R2_INC_TXT_PIR_Treatment__c,R2_INC_TXT_PIR_Initial__c,
    //                                 R2_INC_TXT_PIR_flight_Number__c,R2_INC_TXT_PIR_Route__c,R2_INC_TXT_PIR_Ticket_number__c,
    //                                 (SELECT id, R2_BAG_FOR_Colour_Type_Description__c,R2_BAG_TXT_Damage_detail__c,R2_BAG_TXT_Aditional_damage_information__c,R2_BAG_TXT_Ticket_number__c from Equipaje__r)
    //                                 FROM R1_Incident__c
    //                                 WHERE Id=:incidenciaId];

    //         if(inci!=null && !inci.isEmpty()){

    //             // NUMERO DE TICKET
    //             String tkt = inci[0].R2_INC_TXT_PIR_Ticket_number__c!=null ? inci[0].R2_INC_TXT_PIR_Ticket_number__c : '';

    //             // FECHA PIR
    //             String dateAux='';
    //             if(inci[0].R2_INC_DAT_PIR_Claims_Created_Date__c!=null){
    //                 String yearAux = String.valueOf( Date.valueOf(inci[0].R2_INC_DAT_PIR_Claims_Created_Date__c).year()).substring(2);
    //                 dateAux = R1_CLS_Utilities.helper_DateSFtoDateString(String.valueOf(inci[0].R2_INC_DAT_PIR_Claims_Created_Date__c));
    //                 dateAux = dateAux!=null ? dateAux+yearAux : '';
    //             }

    //             // PIR
    //             String pir = inci[0].R2_INC_FOR_PIR__c!=null ? inci[0].R2_INC_FOR_PIR__c : '';

    //             // NOMBRE
    //             String passegerName = inci[0].R2_INC_TXT_PIR_Name__c!=null ? inci[0].R2_INC_TXT_PIR_Name__c : '';

    //             // TITULO/INICIALES
    //             String tratament = inci[0].R2_INC_TXT_PIR_Treatment__c!=null? inci[0].R2_INC_TXT_PIR_Treatment__c : '' ;
    //             String initial = inci[0].R2_INC_TXT_PIR_Initial__c!=null ? inci[0].R2_INC_TXT_PIR_Initial__c : '';

    //             //  VUELO/FECHA
    //             String fliDate = inci[0].R2_INC_TXT_PIR_flight_Number__c!=null ? inci[0].R2_INC_TXT_PIR_flight_Number__c : '';

    //             // ITINERARIO
    //             String route = inci[0].R2_INC_TXT_PIR_Route__c!=null ? inci[0].R2_INC_TXT_PIR_Route__c : '';

    //             // COLOR/TIPO
    //             // DETALLES DEL DETERIORO
    //             // DAÑOS EN EL EQUIPAJE
    //             List<String> listBagData = new List<String>();
    //             Integer numberOfBags = 0;
    //             if(inci[0].Equipaje__r!=null){
    //                 numberOfBags = inci[0].Equipaje__r.size();
    //                 integer bagCount = 0;
    //                 String bagText;
    //                 for(R2_Baggage__c bag: inci[0].Equipaje__r){
    //                     bagText = '';
    //                     bagCount =  bagCount+1;
    //                     String bgTk = bag.R2_BAG_TXT_Ticket_number__c!=null ? bag.R2_BAG_TXT_Ticket_number__c : '';
    //                     String des = bag.R2_BAG_FOR_Colour_Type_Description__c!=null ? bag.R2_BAG_FOR_Colour_Type_Description__c : '';
    //                     String det = bag.R2_BAG_TXT_Damage_detail__c!=null ? bag.R2_BAG_TXT_Damage_detail__c : '';
    //                     String info = bag.R2_BAG_TXT_Aditional_damage_information__c!=null ? bag.R2_BAG_TXT_Aditional_damage_information__c : '';
                        
    //                     bagText += 'TAG NUMBER (BAG '+ bagCount +'):  ' + bgTk +'<br/>';
    //                     bagText += 'COLOUR/TYPE (BAG '+ bagCount +'):  ' + des + '<br/>';
    //                     bagText += 'DAMAGE DETAILS (BAG '+ bagCount + ')  ' + det +'<br/>';
    //                     bagText += 'ADDITIONAL DAMAGE INFORMATION (BAG '+ bagCount +'):  ' + info +'<br/><br/>';
    //                     listBagData.add(bagText);
    //                 }
    //             }

    //             String body = '';

    //             body += 'PROPERTY IRREGULARITY REPORT <br/>';
    //             body += 'INFORMACION SOBRE LA LOCALIZACION DE SU EQUIPAJE EN: <br/>';
    //             body += 'www.iberia.com/equipajes/seguimiento O EN EL 901 111 342.<br/>';
    //             body += '<br/>';
    //             body += 'INFORMATION ON THE PROGRESS OF LOCATING YOUR LUGGAGE AT: <br/>';
    //             body += 'www.iberia.com/baggage/tracing OR AT 901 111 342.<br/>';
    //             body += '<br/>';

    //             body += 'FILE REFERENCE:  '+pir + '/' +dateAux+ '<br/>';
    //             body += 'NAME:  ' +  passegerName + '<br/>';
    //             body += 'TITLE/INITIALS:  ' + tratament +'/'+ initial +'<br/>';
    //             body += 'GIVEN NAME:  ';
    //             body += 'FLIGHT/DATE:  ' + fliDate + '<br/>';
    //             body += 'ROUTE:  ' + route + '<br/>';
    //             body += 'TICKET NUMBER:  ' + tkt + '<br/>';
    //             body += 'NUMBER OF BAGS:  ' + String.valueOf(numberOfBags) + '<br/>';
    //             body += '<br/>';

    //             if(listBagData!=null){
    //                 for(String str: listBagData){
    //                     body += str;
    //                 }
    //             }
    //             body += '<br/>';
    //             body += 'PLEASE RETAIN PASSENGER TICKET AND BAGGAGE CHECK.  THIS <br/>';
    //             body += 'REPORT DOES NOT INVOLVE ANY ACKNOWLEDGEMENT OF LIABILITY. <br/>';
                
    //             body = '<html><body>'+body+'</body></html>';

    //             result = new Document();
    //             result.Name = 'informe_pir_'+inci[0].R2_INC_FOR_PIR__c;
    //             result.Body = Blob.valueOf(body);
    //             result.ContentType = 'application/rtf';
    //             result.Type = 'rtf';

    //         }

    //         return result;

    //     }catch(Exception ex){
    //         R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.generateInformePir()', '', ex.getmessage()+', '+ex.getLineNumber(), 'R1_Incident__c');
    //         return null;
    //     }
    // }

    // public static Document getInformePir(String incidenciaId){
    //     try{
    //         System.debug('*** incidenciaId : ' + incidenciaId);

    //         if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');} //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
    //         System.debug('*** ANTES DE MAPEO informePIR RTF');
    //         R1_Incident__c inci = [ SELECT Id, RecordType.DeveloperName, R2_INC_TXT_PIR_Station_Code__c, R2_INC_TXT_PIR_Airline_Code__c, R2_INC_TXT_PIR_Reference_Number__c
    //                                 FROM R1_Incident__c
    //                                 WHERE Id=:incidenciaId LIMIT 1];

    //         String recordTypeDevName = inci.RecordType.DeveloperName;

    //         R2_CLS_WT_Bags_Management.WR_GenerateSummaryReport_PIRWebRequest requestWR = new R2_CLS_WT_Bags_Management.WR_GenerateSummaryReport_PIRWebRequest();
    //         requestWR.airlineVendorId = 'IB';
    //         requestWR.recordType = recordTypeDevName;

    //         String alias = [SELECT Alias FROM User WHERE Id =:UserInfo.getUserId() LIMIT 1].Alias;
    //         R2_CLS_WT_Bags_Management.AssociatedRecord ar = new R2_CLS_WT_Bags_Management.AssociatedRecord();
    //             ar.stationCode = inci.R2_INC_TXT_PIR_Station_Code__c;//'MAD';
    //             ar.airlineCode = inci.R2_INC_TXT_PIR_Airline_Code__c;//'IB';
    //             ar.referenceNumber = inci.R2_INC_TXT_PIR_Reference_Number__c;
    //         requestWR.recordReference = ar;
    //         requestWR.languageCode = 'SP';
    //         requestWR.agentId = alias;

    //         String jsonData = JSON.serialize(requestWR);

    //         jsonData = R2_CLS_WT_Bags_Management.helper_fixerJson(jsonData);
    //         System.debug('*** jsonData: ' + jsonData);

    //         // peticion
    //         String result;

    //         if(Test.isRunningTest()){
    //             result = 'Test';
    //         }else{

    //             if( recordTypeDevName == 'DELAYED' ) {
    //                 String wsMethod = 'R2_DelayedBags';
    //                 String endpoint = null;
    //                 if(R1_CS_Endpoints__c.getInstance(wsMethod) != null) {
    //                     endpoint =  R1_CS_Endpoints__c.getInstance(wsMethod).R1_TXT_EndPoint__c + 'delayed-bags/report';
    //                 }
    //                 result = getReportPirWT(jsonData, 0, endpoint);

    //             }else if(recordTypeDevName == 'DAMAGED'){
    //                 String wsMethod = 'R2_DamagedBags';
    //                 String endpoint = null;
    //                 if(R1_CS_Endpoints__c.getInstance(wsMethod) != null) {
    //                     endpoint =  R1_CS_Endpoints__c.getInstance(wsMethod).R1_TXT_EndPoint__c + '/damaged-bags/report';
    //                 }
    //                 result = getReportPirWT(jsonData, 0, endpoint);
    //             }

    //         }

    //         System.debug('*** result get info pir : ' + result);

    //         // creamos documento
    //         if(result!=null){

    //             result = result.replace('\\n', '<br/>');
    //             result = '<html>'+result+'</html>';

    //             Document doc = new Document();
    //             doc.Name = 'informe_pir_'+ar.stationCode+ar.airlineCode+ar.referenceNumber;
    //             doc.Body = Blob.valueOf(result);
    //             doc.ContentType = 'application/rtf';
    //             doc.Type = 'rtf';

    //             return doc;

    //         }else{
    //             return null;
    //         }
    //     }catch(Exception ex){
    //         //R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getInformePir()', '', ex.getmessage()+', '+ex.getLineNumber(), 'R1_Incident__c');
    //         return null;
    //     }
    // }

    //   public static String getReportPirWT(String wrapper, Integer intentos, String endPoint){
    //     try{
    //         if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
            
    //         //For test in preproducction
    //         //return 'info pir test ¡¡¡¡¡¡';

    //         if(endPoint == null || endPoint == '') {
    //             return null;
    //         }
    //         String token = R1_CLS_Utilities.getCache('local.sessionCache.token');
    //         if (token == null) {
    //             if(intentos < 3){
    //                 R1_CLS_SendCustomerMDM.login();
    //                 intentos += 1;
    //                 return getReportPirWT(wrapper, intentos , endPoint);
    //             }else{
    //                 return null;
    //             }
    //         }
    //         HttpRequest req = new HttpRequest();
    //         req.setEndpoint(endPoint);
    //         req.setHeader('Authorization', 'Bearer ' + token);
    //         req.setMethod('POST');
    //         req.setHeader('Accept', 'application/json');
    //         req.setHeader('Content-Type', 'application/json');
    //         TimeOut_Integrations__c timeOut = TimeOut_Integrations__c.getInstance('WorldTracer');
    //         req.setTimeout((Integer)timeOut.setTimeOut__c);
    //         //req.setTimeout(10000);
    //         String body = wrapper;
    //         System.debug('*** request: ' + body);

    //         req.setBody(body);

    //         Http http = new Http();
    //         HTTPResponse res;

    //         res = http.send(req);

    //         System.debug('*** response: ' + res);

    //         System.debug('*** response body: ' + res.getBody());

    //         R2_CLS_WT_Bags_Management.WR_DelayedBagWebRespReport resp = (R2_CLS_WT_Bags_Management.WR_DelayedBagWebRespReport) JSON.deserialize(res.getBody(), R2_CLS_WT_Bags_Management.WR_DelayedBagWebRespReport.class);
    //         if(res.getStatusCode() == 200 || res.getStatusCode() == 201  || res.getStatusCode() == 202 || res.getStatusCode() == 203){

    //             String result = null;

    //             if(resp.success == 'true'){
    //                 result = resp.reportOutput;
    //             }
    //             // else if(resp.success == 'false'){
                    
    //             //  if(resp.errors!=null){
    //             //      for(R2_CLS_WT_Bags_Management.ErrorType error : resp.errors){
    //             //          warReturn += '+ ' + error.code + ' - ' + error.reason + '\\n';
    //             //      }
    //             //  }

    //             //  return warReturn;
    //             // }

    //             System.debug('*** resp.reportOutput : ' + result);

    //             return result;

    //         }else {
    //             if(intentos<3 && res.getStatusCode() == 401){
    //                 intentos+=1;
    //                 R1_CLS_SendCustomerMDM.login();
    //                 return getReportPirWT(wrapper, intentos , endPoint);
    //             }else{
    //                 return null;
    //             }
    //         }
    //     }catch(Exception exc){
    //         System.debug('*** error getReportPirWT(): '+ exc.getmessage());
    //         return null;
    //     }
    // }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    descarga la documentacion de caso asociado al prorrateo
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/02/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    // private static Attachment getAttCasDoc(R2_Prorrateo__c prorrateo){
    //      try{
    //          //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;
    //          if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
    //          // Definimos variables
    //          Attachment att = null;
    //          Document doc = null;
    //          // descarga documentos
    //          if(prorrateo.R2_PRO_LOO_Case__c!=null){
    //              doc = getCaseDocuments(prorrateo.R2_PRO_LOO_Case__c, 0);
    //              if(doc!=null){
    //                  // Create attachment
    //                  att = new Attachment();
    //                  att.Body = doc.Body;
    //                  att.Name = doc.Name+'.'+doc.Type;
    //                  att.ContentType = doc.ContentType;
    //                  att.IsPrivate = false;
    //                  att.ParentId = prorrateo.Id;
    //              }
    //          }
    //          return att;
    //      }catch(Exception exc){
    //          R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getAttCasDoc()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
    //          return null;
    //  }
    // }

    // public static Document getCaseDocuments(String idCase, Integer intentos){
    //     try{
    //      System.debug('*** init getCaseDocuments() ');
    //         if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');} //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;

    //      // login
    //         String token = R1_CLS_Utilities.getCache('local.sessionCache.token');
    //         if (token == null) {
    //             if(intentos < 3){
    //                 R1_CLS_SendCustomerMDM.login();
    //                 intentos += 1;
    //                 return getCaseDocuments(idCase, intentos);
    //             }
    //             else{
    //                 R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', '' ,'Error en login', 'getCaseDocuments');
    //                 return null;
    //             }
    //         }
    //      // get enpoint from custom setings
    //      String wsMethod = 'R2_CaseDocuments';
    //         if(R1_CS_Endpoints__c.getInstance(wsMethod) == null || !R1_CS_Endpoints__c.getInstance(wsMethod).R1_CHK_Activo__c) {
    //             return null;
    //         }
    //      // id para pruebas
    //      idCase = '5009E000006JqrYQAS';
    //      String endPoint = R1_CS_Endpoints__c.getInstance(wsMethod).R1_TXT_EndPoint__c + '?caseType=actividad&caseId='+idCase;

    //      // get enpoint from custom setings
    //      TimeOut_Integrations__c timeOutObj = TimeOut_Integrations__c.getInstance('Prorrateos');
    //      Integer timeOutSet = (Integer) timeOutObj.setTimeOut__c;
    //      System.debug('*** timeOut: '+ timeOutSet);

    //      // Set http Request
    //      HttpRequest req = new HttpRequest();
    //         req.setEndpoint(endPoint);
    //         req.setHeader('Authorization', 'Bearer ' + token);
    //         req.setMethod('GET');
    //         req.setHeader('Accept', 'application/zip');
    //         req.setTimeout(timeOutSet);

    //      System.debug(req);

    //         Http http = new Http();
    //         HTTPResponse res;

    //         res = http.send(req);

    //      System.debug('*** response :'+ res);

    //         if(res.getStatusCode() == 200 || res.getStatusCode() == 201  || res.getStatusCode() == 202 || res.getStatusCode() == 203){
    //          // respuesta
    //          Blob result = res.getBodyAsBlob();
    //          Document doc = new Document();
    //          doc.Name = 'case_documents_'+idCase;
    //          doc.Body = result;
    //          doc.ContentType = 'application/zip';
    //          doc.Type = 'zip';
    //             return doc;
    //         }else {
    //             if(intentos<3 && res.getStatusCode() == 401){
    //                 intentos+=1;
    //                 R1_CLS_SendCustomerMDM.login();
    //                 return getCaseDocuments(idCase, intentos);
    //             }else if(res.getStatusCode() == 404){
    //              R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', '404 file Not Found: case Id is not provided, case Id is invalid, case not cantain files', '', idCase);
    //              return null;
    //          }else if(res.getStatusCode() == 503){
    //              R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', '503 Service Not Available', '', idCase);
    //              return null;
    //          }else if(res.getStatusCode() == 500){
    //              R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', '500 Internal Server Error', '', idCase);
    //              return null;
    //          }else{
    //              R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', 'unknown error', '', idCase);
    //              return null;
    //          }
    //         }
    //     }catch(CalloutException exc){
    //         R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', 'CalloutException', exc.getmessage()+', '+exc.getLineNumber(), '');
    //         return null;
    //     }catch(Exception exc){
    //         R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getCaseDocuments()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
    //         return null;
    //     }
    // }

    /*-------------------------------------------------------------------------------------------------------------------------------------------------------
    Author:        Alvaro Garcia
    Company:       Accenture
    Description:   Change the field type of the prorrateo to keep the correct value in the prorrateo



    History:

    <Date>                        <Author>                       <Change Description>
    08/05/2018                  Alvaro Garcia                      Initial Version
    --------------------------------------------------------------------------------------------------------------------------------------------------------*/
    public static void typeProrrateo(List<R2_Prorrateo__c> news, List<R2_Prorrateo__c> olds){
        try{
            if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');} //Excepcion para cubrir codigo de la clase de test activar con R1_CLS_LogHelper.throw_exception = true;

            //Creamos la lista con los prorrateos a procesar
            List<R2_Prorrateo__c> toProcces = new List<R2_Prorrateo__c>();
            if (olds == null) {
                for (R2_Prorrateo__c prorrateo : news) {
                    if (prorrateo.R2_PRO_PKL_Claim_Type__c != null) {
                        toProcces.add(prorrateo);
                    }
                }
            }
            else {
                for (Integer i = 0; i < news.size(); i++) {
                    if (olds[i].R2_PRO_PKL_Claim_Type__c != news[i].R2_PRO_PKL_Claim_Type__c && news[i].R2_PRO_PKL_Claim_Type__c != null){
                    toProcces.add(news[i]);
                    }
                }
            }

            if (!toProcces.isEmpty()){
                //Obtenemos los datos del custom setting para realizar el cambio de tipo correspondiente
                Map<String, R2_CS_TypesProrrateos__c> mapTypes = R2_CS_TypesProrrateos__c.getAll();
                for (R2_Prorrateo__c prorrateo : toProcces) {
                    String key;
                    //Como el name del custom setting no puede ser mayor a 38, cortamos el string a 38 si fuera necesario
                    if (prorrateo.R2_PRO_PKL_Claim_Type__c.length() >= 38) {
                        key = prorrateo.R2_PRO_PKL_Claim_Type__c.substring(0,38);
                    }
                    else {
                        key = prorrateo.R2_PRO_PKL_Claim_Type__c;
                    }
                    //asociamos el nuevo tipo correspondiente al prorrateo
                    if(mapTypes.containsKey(key)){
                        prorrateo.R2_PRO_PKL_Claim_Type__c = mapTypes.get(key).R2_TXT_new_Type__c;
                    }
                }
            }
        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.typeProrrateo()', '', exc.getmessage()+', '+exc.getLineNumber(), 'R2_Prorrateo__c');
        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        Accenture
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/10/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static void relatePayOrdAndWorOrd(List<R2_Prorrateo__c> newsPro, List<R2_Prorrateo__c> oldsPro) {
        try{
            System.debug('*** relatePayOrdAndWorOrd()');
            Map<Id, String> mapPayOrdIdProrateId = new Map<Id, String>();
            Map<Id, String> mapWorOrdIdProrateId = new Map<Id, String>();
            Set<Id> setIdsPro = new Set<Id>();
            Boolean payChanges = false;
            Boolean worChanges = false;

            for(Integer i=0; i < newsPro.size(); i++){
                setIdsPro.add(newsPro[i].Id);
                // Payment orders ids
                if(oldsPro==null || (oldsPro!=null && newsPro[i].R2_PRO_TXT_payment_id__c!=oldsPro[i].R2_PRO_TXT_payment_id__c) ){
                    payChanges = true;
                    Set<Id> setIdsPay = getIdsFromString(newsPro[i].R2_PRO_TXT_payment_id__c);
                    if(setIdsPay!=null && !setIdsPay.isEmpty()){
                        for(Id payId: setIdsPay){
                            mapPayOrdIdProrateId.put(payId, newsPro[i].Id);
                        }
                    }   
                }
                // work orders ids
                if(oldsPro==null || (oldsPro!=null && newsPro[i].R2_PRO_TXT_work_order__c!=oldsPro[i].R2_PRO_TXT_work_order__c) ){
                    worChanges = true;
                    Set<Id> setIdsWor = getIdsFromString(newsPro[i].R2_PRO_TXT_work_order__c);
                    if(setIdsWor!=null && !setIdsWor.isEmpty()){
                        for(Id worId: setIdsWor){
                            mapWorOrdIdProrateId.put(worId, newsPro[i].Id);
                        }
                    }
                }
            }

            // related payment orders
            try{
                Map<ID, R2_Payment_Order__c> mapPayToUpdate = new Map<ID, R2_Payment_Order__c>();
                
                if(payChanges){
                    System.debug('*** related payment orders');
                    if(setIdsPro!=null && !setIdsPro.isEmpty() ){
                        List<R2_Payment_Order__c> listPayOrdOld = [SELECT Id, R2_OPY_LOO_Prorrateo__c FROM R2_Payment_Order__c WHERE R2_OPY_LOO_Prorrateo__c IN:setIdsPro];
                        if(listPayOrdOld!=null && !listPayOrdOld.isEmpty() ){
                            for(R2_Payment_Order__c pay: listPayOrdOld){
                                pay.R2_OPY_LOO_Prorrateo__c = null;
                                mapPayToUpdate.put(pay.Id, pay);
                            }
                        }
                    }

                    if(mapPayOrdIdProrateId!=null && !mapPayOrdIdProrateId.isEmpty() ){
                        List<R2_Payment_Order__c> listPayOrd = [SELECT Id, R2_OPY_LOO_Prorrateo__c FROM R2_Payment_Order__c WHERE Id IN:mapPayOrdIdProrateId.keySet() ];
                        if(listPayOrd!=null && !listPayOrd.isEmpty()){
                            for(R2_Payment_Order__c pay: listPayOrd){
                                if(mapPayOrdIdProrateId.containsKey(pay.Id)){
                                    pay.R2_OPY_LOO_Prorrateo__c = mapPayOrdIdProrateId.get(pay.Id);
                                    mapPayToUpdate.put(pay.Id, pay);
                                }
                            }
                        }
                    }
                }
                if( !mapPayToUpdate.isEmpty() ) {
                    update mapPayToUpdate.values();
                }
            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.relatePayOrdAndWorOrd()', '', exc.getmessage()+', '+exc.getLineNumber(), 'R2_Prorrateo__c');
            }

            // related work orders
            try{
                Map<ID, R2_Work_Order__c> mapWorToUpdate = new Map<ID, R2_Work_Order__c>();
                
                if(worChanges){
                    System.debug('*** related work orders');
                    if(setIdsPro!=null && !setIdsPro.isEmpty() ){
                        List<R2_Work_Order__c> listWorOrdOld = [SELECT Id, R2_WO_LOO_Prorrateo__c FROM R2_Work_Order__c WHERE R2_WO_LOO_Prorrateo__c IN:setIdsPro];
                        if(listWorOrdOld!=null && !listWorOrdOld.isEmpty() ){
                            for(R2_Work_Order__c wor: listWorOrdOld){
                                wor.R2_WO_LOO_Prorrateo__c = null;
                                mapWorToUpdate.put(wor.Id, wor);
                            }
                        }
                    }
                    
                    if(mapWorOrdIdProrateId!=null && !mapWorOrdIdProrateId.isEmpty() ){
                        List<R2_Work_Order__c> listWorOrd = [SELECT Id, R2_WO_LOO_Prorrateo__c FROM R2_Work_Order__c WHERE Id IN:mapWorOrdIdProrateId.keySet() ];
                        if(listWorOrd!=null && !listWorOrd.isEmpty()){
                            for(R2_Work_Order__c wor: listWorOrd){
                                if(mapWorOrdIdProrateId.containsKey(wor.Id)){
                                    wor.R2_WO_LOO_Prorrateo__c = mapWorOrdIdProrateId.get(wor.Id);
                                    mapWorToUpdate.put(wor.Id, wor);
                                }
                            }
                        }
                    }
                }

                if(!mapWorToUpdate.isEmpty()){
                    update mapWorToUpdate.values();
                }

            }catch(Exception exc){
                R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.relatePayOrdAndWorOrd()', '', exc.getmessage()+', '+exc.getLineNumber(), 'R2_Prorrateo__c');
            }

        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.relatePayOrdAndWorOrd()', '', exc.getmessage()+', '+exc.getLineNumber(), 'R2_Prorrateo__c');
        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        cast the string to id "Salesforce"
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    18/10/2018                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static Set<Id> getIdsFromString(String fieldTxt){
        try{
            if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}

            Set<Id> result = new Set<Id>();
            if(fieldTxt!=null && fieldTxt!=''){
                List<String> lstIdsTxt = fieldTxt.split(',');
                if(lstIdsTxt!=null && !lstIdsTxt.isEmpty()){
                    for(String str: lstIdsTxt){
                        str = str.trim().deleteWhitespace();
                        try{
                            result.add(Id.valueOf(str));
                        }catch(Exception exc){}
                    }
                }
            }
        return !result.isEmpty()? result : null;
        
        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getIdsFromString()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
            return null;
        }
    }
    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        recalculate the prorrateo.
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    02/01/2019                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    webservice static Boolean recalcularProrrateo(String proId){
        Savepoint sp = Database.setSavepoint();
        try{
            if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}
            Boolean result = false;
            //retrived the prorate whith all segments
            List<R2_Prorrateo__c> listPro = [SELECT Id,R2_PRO_NUM_Total_Miles__c,R2_PRO_NUM_total_amount__c,R2_PRO_RLS_number_segments__c,
                                                    (SELECT Id, R2_SEG_NUM_Amount__c,R2_SEG_NUM_Total_Acumulado__c,R2_SEG_NUM_Statute_Miles__c,
                                                            R2_SEG_CHK_guilty_company__c,R2_SEG_NUM_Percentage__c,R2_SEG_TXT_company_code__c
                                                    FROM Segmentos__r)
                                            FROM R2_Prorrateo__c
                                            WHERE Id=:proId];
            //Map grouping segments by company code
            Map<String, R2_Segmento__c[]> mapSeg = new Map<String, R2_Segmento__c[]>();
            // totall miles of all segments
            Decimal proTotalMillas = 0;
            // Amount of the prorate
            Decimal proTotalAmount = listPro[0].R2_PRO_NUM_total_amount__c;
            // Populate map of segements and increment miles total of prorrateo
            for( R2_Segmento__c seg : listPro[0].Segmentos__r){
                //reset values of the fields
                seg.R2_SEG_NUM_Percentage__c = 0;
                seg.R2_SEG_NUM_Amount__c = 0;
                seg.R2_SEG_NUM_Total_Acumulado__c = 0;
                //sum miles of segmento to the total
                proTotalMillas += seg.R2_SEG_NUM_Statute_Miles__c;
                //populate map, group by Company code
                if(mapSeg.containsKey(seg.R2_SEG_TXT_company_code__c)){
                    mapSeg.get(seg.R2_SEG_TXT_company_code__c).add(seg);
                }else{
                    mapSeg.put(seg.R2_SEG_TXT_company_code__c, new List<R2_Segmento__c> { seg });
                }
            }

            // Maps for segments guilty and not guilty
            Map<String, R2_Segmento__c[]> mapSegGuilty = new Map<String, R2_Segmento__c[]>();
            Map<String, R2_Segmento__c[]> mapSegNoGuilty = new Map<String, R2_Segmento__c[]>();
            // Total miles, only of segments guilty
            Decimal segTotMilesGulty = 0;
            //populate maps guilty and not guilty            
            for(List<R2_Segmento__c> listSeg : mapSeg.values()){
                Boolean isGuilty = false;
                String compKey = null;
                for(R2_Segmento__c seg : listSeg){
                    compKey = seg.R2_SEG_TXT_company_code__c;
                    if(seg.R2_SEG_CHK_guilty_company__c) isGuilty = true;
                }
                if(isGuilty){
                    for(R2_Segmento__c seg : listSeg){
                        segTotMilesGulty += seg.R2_SEG_NUM_Statute_Miles__c;
                    }
                    mapSegGuilty.put(compKey, listSeg);
                }else{
                    mapSegNoGuilty.put(compKey, listSeg);
                }
            }
            System.debug('*** json: ' + JSON.serialize(mapSeg));
            // sengments for update
            List<R2_Segmento__c> listSegUpdate = new List<R2_Segmento__c>();
            for(List<R2_Segmento__c> listSeg : mapSegGuilty.values()){
                Decimal segTotalAculado = 0;
                for(R2_Segmento__c seg : listSeg){
                    seg.R2_SEG_NUM_Percentage__c = ((seg.R2_SEG_NUM_Statute_Miles__c / segTotMilesGulty) * 100).SetScale(2);
                    seg.R2_SEG_NUM_Amount__c = ((proTotalAmount * seg.R2_SEG_NUM_Percentage__c) / 100).SetScale(2);
                    segTotalAculado += seg.R2_SEG_NUM_Amount__c;
                }
                for(R2_Segmento__c seg : listSeg){
                    if(seg.R2_SEG_CHK_guilty_company__c){
                        seg.R2_SEG_NUM_Total_Acumulado__c = segTotalAculado;
                    }else{
                        seg.R2_SEG_NUM_Total_Acumulado__c = 0;
                    }
                    listSegUpdate.add(seg);
                }
            }

            for(List<R2_Segmento__c> listSeg : mapSegNoGuilty.values()){
                for(R2_Segmento__c seg : listSeg){
                    listSegUpdate.add(seg);
                }
            }
            Database.SaveResult[] updateSeg = Database.update(listSegUpdate, true);
            if (updateSeg[0].isSuccess()) {
                listPro[0].R2_PRO_NUM_Total_Miles__c = proTotalMillas;
                Database.SaveResult[] updatePro = Database.update(listPro, true);
                if (updatePro[0].isSuccess()) {
                    System.debug('*** update OK');
                    result = true;
                }
            }
            if(!result){
                Database.rollback(sp);
            }
            return result;
        }catch(Exception exc){
            Database.rollback(sp);
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.recalcularProrrateo()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
            return false;
        }
    }

    /*---------------------------------------------------------------------------------------------------------------------
    Author:         Jaime Ascanta
    Company:        retrive extra files for email of segement
    Description:    
    IN:
    OUT:

    History:
     <Date>                     <Author>                         <Change Description>
    16/01/2019                  jaime Ascanta                       Initial Version
    ----------------------------------------------------------------------------------------------------------------------*/
    public static Map<String, List<Attachment>> getExtraAttOfSegment(List<R2_Segmento__c> listSeg){
        try{
            if(R1_CLS_LogHelper.isRunningTest()){throw new R1_CLS_LogHelper.R1_Exception('test');}

            Map<String, List<Attachment>> mapExtraAtt = new Map<String, List<Attachment>>();
            
            Set<Id> setIds = new Set<Id>();
            for (R2_Segmento__c seg: listSeg) {
                setIds.add(seg.Id);
            }

            List<Attachment> listExtraAtt = [SELECT id, Name, ParentId, ContentType, IsPrivate, Body 
                                            FROM Attachment 
                                            WHERE ParentId IN:setIds AND ( (NOT Name LIKE 'prorrate_note_%') AND 
                                                                            (NOT Name LIKE 'pago_%') AND 
                                                                            (NOT Name LIKE 'orden_de_trabajo_%') AND 
                                                                            (NOT Name LIKE 'informe_pir_%') AND 
                                                                            (NOT Name LIKE 'nota_%') )];
            for (Attachment  att: listExtraAtt) {
                if(mapExtraAtt.containsKey(att.ParentId)){
                    mapExtraAtt.get(att.ParentId).add(att);
                }else{
                    mapExtraAtt.put(att.ParentId, new List<Attachment> { att });
                }
            }

            return mapExtraAtt;

        }catch(Exception exc){
            R1_CLS_LogHelper.generateErrorLog('R2_CLS_ProrrateoTriggerMethods.getExtraAttOfSegment()', '', exc.getmessage()+', '+exc.getLineNumber(), '');
            return null;
        }
    }

}