/*---------------------------------------------------------------------------------------------------------------------
Author:         ICA
Company:        LeadClic
Description:    Report1 Utils

History:
<Date>                     <Author>                         <Change Description>
05/09/2019             		ICA-LCS                				Initial Version
19/09/2019					ICA-LCS                				Updated. Change the Setup method, delete R2_REA_PKL_Delay_Code__c='CE' to use R2_REA_TXT_Delay_No__c ='93.0' instead
----------------------------------------------------------------------------------------------------------------------*/

/**
* @author TCK&LCS
* @date 05/09/2019
* @description Test class for TCK1_CON_Report1Extension class
*/
@isTest
public class R3_BTCH_ClaimsAutomation_Test {
    
    /**
* @author TCK&LCS
* @date 05/09/2019
* @description Setup method to insert required objects to test execution
*/
    
    @testSetup
    public static void setup(){
		
        //WorkAround for insertinf EmailTemplates
        EmailTemplate validEmailTemplate = new EmailTemplate();
		validEmailTemplate.isActive = true;
		validEmailTemplate.Name = 'TemplateName';
		validEmailTemplate.DeveloperName = 'uniqueTemplateName';
		validEmailTemplate.TemplateType = 'text';
		validEmailTemplate.FolderId = UserInfo.getUserId();

		insert validEmailTemplate;
    }
    
	static testMethod void testSch(){
		test.startTest();
			SchedulableContext sc = null;
			R3_JOB_Claims_Auto_II tsc = new R3_JOB_Claims_Auto_II();
			tsc.execute(sc);
		test.stopTest();
	}
    
    
    
    static testMethod void testOK(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==1,'One Case should had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();

		listCases = [Select Id,OwnerId,Status From Case];
		R3_Claims_Automation_Rules__c rule =[Select Id,R3_CAR_PKL_Final_Status__c,OwnerId From R3_Claims_Automation_Rules__c where R3_CAR_NUM_Priority__c =1 Limit 1];
		System.Assert(listCases[0].Status.equals(rule.R3_CAR_PKL_Final_Status__c),'Case status should have been changed. Case.Status: ' + listCases[0].Status + ' Rule.R3_CAR_PKL_Final_Status__c: ' + rule.R3_CAR_PKL_Final_Status__c);
		System.Assert(listCases[0].OwnerId.equals(rule.OwnerId),'Case owner should have been changed. Case.OwnerId' + listCases[0].OwnerId + ' Rule.OwnerId: ' + rule.OwnerId);
		List<CaseComment> listComentCases = [Select Id From CaseComment where ParentId in:listCases];
		System.Assert(listComentCases.size()==1,'One Case should had been treated and subsequently one comment Case should had been inserted');
    }

	static testMethod void testKoByLanguage(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'es';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==0,'None Case should had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();
    }

	static testMethod void testExcludedByFlightNumber(){
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-10000';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==0,'Case should not had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();

		List<CaseComment> listComentCases = [Select Id From CaseComment where ParentId in:listCases];
		System.Assert(listComentCases.size()==0,'Case should not had been treated and subsequently one comment Case should not had been inserted');
    }

	static testMethod void testExcludedByFlightNumber2(){
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>(); 
                
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
               rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '4444;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==0,'Case should not had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();

		List<CaseComment> listComentCases = [Select Id From CaseComment where ParentId in:listCases];
		System.Assert(listComentCases.size()==0,'Case should not had been treated and subsequently one comment Case should had been inserted');
    }
    
	//TODO: Método en el que 2 reglas coincidan pero compruebe que la que ha actualizado el caso es la que va primero en el orden de prioridad
	
    
    static testMethod void testOK2(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        
        R3_Claims_Automation_Rules__c rule2 = new R3_Claims_Automation_Rules__c();
        rule2.R3_CAR_CHK_Active__c = true;
        rule2.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule2.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule2.R3_CAR_NUM_Priority__c = 2;
		rule2.R3_CAR_PKL_Type__c = 'Retraso';
        rule2.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule2.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule2.R3_CAR_TXT_Categories__c = 'Standard';
        rule2.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule2.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule2.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule2.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule2.R3_CAR_PKL_Idioma__c = 'en';
        rule2.R3_CAR_PKL_UK__c = 'No';
        rule2.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule2.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule2.R3_CAR_NUM_Days__c=0;
		rule2.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule2);
        insert rules2Insert;

		insertOKRecords();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==1,'One Case should had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();


    }
    

	//TODO: Despues de insertar una regla, cambiar el isActive del emailTemplate a false y lanzar el batch para comprobar que el error de 'Email template or folder not found for rule: ' ha saltado

   			// Error al actualizar un template despues de insertar la regla  --object is not permitted after you have updated a non-setup object (or vice versa): EmailTemplate, original object: R3_Claims_Automation_Rules__c:
    
	//TODO: Método en el que se inserten 2 casos y uno se ejecute y otro no
	
        static testMethod void test2Cases(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords2();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
		System.Assert(listCases.size()==1,'One Case should had been checked as \'Automatizable\'');
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();


    }

	//TODO: +10 casos que entren por las reglas
	
    static testMethod void test10Cases(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords10();
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();


    }
    

	//TODO: Método en el que falle la inserción de la regla(Cámbiale el campo R3_CAR_TXT_Email_Templates_Folder__c). También prueba a ejecutar los test con un user con idioma en español para ver si peta porque el valor cambia al cambiar el idioma.

    
    
    
    
	//TODO:Completar descripciones y comentarios de las cabeceras de los métodos y si se te ocurre alguna prueba funcional que deba de poner a prueba

	//TODO: Escenarios negativos, donde se inserten los elementos R3_LOG_TXT_RecordId__c

    
    //Update Rules
    
        static testMethod void testUpdateRule(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        
        Update rules2Insert;
        
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();


    }
    
    
    
    //Insert no rule
    
        
    static testMethod void testNoRule(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
        rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;
		insertOKRecords();
        
        rule1.R3_CAR_PKL_Type__c = 'Billetes';
        rule1.R3_CAR_PKL_Subtype__c = 'No corresponde reembolso';
        
        update rule1;
                
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();


    }
    //Insert Case automatizable without acc
    
    static testMethod void testNoAcc(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
		rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Abierto';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;

		insertOKRecords();
        Case Caso1 = [Select Id,AccountId From Case where R2_CAS_CHK_Automation__c = true Limit 1];
		caso1.AccountId = null;
		Update caso1;

        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();

    }


    //Insert error on rule
    
        
    static testMethod void testErrorRule(){        
        list<R3_Claims_Automation_Rules__c> rules2Insert = new List<R3_Claims_Automation_Rules__c>();   
        
        
        R3_Claims_Automation_Rules__c rule1 = new R3_Claims_Automation_Rules__c();
        rule1.R3_CAR_CHK_Active__c = true;
        rule1.R3_CAR_TXT_Email_Templates_Folder__c = 'My Personal Email Templates';
		rule1.R3_CAR_TXT_TemplateName__c = 'TemplateName';
        rule1.R3_CAR_NUM_Priority__c = 1;
        rule1.R3_CAR_PKL_Type__c = 'Retraso';
        rule1.R3_CAR_PKL_Subtype__c = 'Meteorología';
        rule1.R3_CAR_PKL_VIP_Type__c = 'Standard';
        rule1.R3_CAR_TXT_Categories__c = 'Standard';
        rule1.R3_CAR_PKL_InitialManage__c = 'No Pago';
        rule1.R3_CAR_PKL_Status_Init__c = 'Cerrado';
		rule1.R3_CAR_PKL_Final_Status__c ='Cerrado';
        rule1.R3_CAR_PKL_File_type__c = 'Pasaje';
        rule1.R3_CAR_PKL_Idioma__c = 'en';
        rule1.R3_CAR_PKL_UK__c = 'No';
        rule1.R3_CAS_PKL_FinalManage__c = 'Oneworld';
        rule1.R3_CAR_TXT_carrier_code_oper__c = 'IB';
		rule1.R3_CAR_NUM_Days__c=0;
		rule1.R3_CAR_TXT_Excluded_Flights__c = '1;2-100';
        
        rules2Insert.add(rule1);
        insert rules2Insert;
		insertKORecords();
        
        rule1.R3_CAR_PKL_Final_Status__c = 'Reabierto';
        
        update rule1;
                
        Test.startTest();
		List<Case> listCases = [Select Id From Case where R2_CAS_CHK_Automation__c = true];
        R3_BTCH_ClaimsAutomation ClaimsAutoBatch = new R3_BTCH_ClaimsAutomation();
        Database.executeBatch(ClaimsAutoBatch);
        Test.stopTest();
        Case Caso1 = [Select Id,Status,R2_CAS_CHK_Automation__c,TCK_ClosedReason__c From Case Limit 1];
        system.debug('Caso1: '+ Caso1.Status + '    ' + Caso1.TCK_ClosedReason__c + '   '+ Caso1.R2_CAS_CHK_Automation__c);

        


    }
    
    
     //Insert KO records 
    
    
    
	public static void insertKORecords(){
		List<Case> case2Insert = new List<Case>();
        
        Id recordTypeIdAcc = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Cuenta personal').getRecordTypeId();
        
        Account contact = new Account();
        contact.RecordTypeId= recordTypeIdAcc;
        contact.LastName ='IDS';
		contact.PersonEmail = 'test@example.org';
        contact.R1_ACC_TLF_Phone_Marketing__c = '123456787';
        contact.R1_ACC_TXT_Id_Golden_record__c = 'master';
        insert contact;
        
        R1_Flight__c vuelo = new R1_Flight__c();
        vuelo.Name = 'TestVuelo';
        vuelo.R1_FLG_TXT_Flight_number__c='4444';
        vuelo.R1_FLG_DAT_Flight_date_local__c= Date.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Schedule_depart_time__c = Datetime.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Onblocks_act__c = Datetime.now().addHours(4);
        vuelo.R1_FLG_DATH_Sched_arrive__c= Datetime.now();
        vuelo.R1_FLG_TXT_Carrier_code__c='IB';
        vuelo.R1_FLG_TXT_Destination__c='BCN';
        vuelo.R1_FLG_TXT_Origin__c='MAD';
        vuelo.R2_FLG_TXT_Stop_automation__c = false;
        vuelo.R1_FLG_TXT_Carrier_code_oper__c = 'IB';
        insert vuelo;
        
		Group testGroup = [SELECT Id, Name, DeveloperName, RelatedId, Type, Email, OwnerId, DoesSendEmailToMembers, DoesIncludeBosses, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp
                           FROM Group
                           WHERE DeveloperName =: 'R2_Automatic' ];
        
        
        Id rt_expediente = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('R2_File').getRecordTypeId();
        
        Case caso1 = new Case();

        caso1.RecordTypeId = rt_expediente;
        caso1.AccountId = contact.Id;
        caso1.R2_CAS_EMA_Email__c = 'test@test.com';
        caso1.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso1.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso1.R2_CAS_PKL_client_type__c = 'Standard';
        caso1.OwnerId = testGroup.Id ;
        caso1.Status = 'Cerrado';
        caso1.TCK_ClosedReason__c = 'No existe el expediente';
        caso1.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso1.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso1.Type = 'Retraso';
        caso1.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso1.R1_CAS_PKL_Idioma__c = 'en';
        caso1.R2_CAS_PKL_Manage__c = 'No Pago';
        caso1.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso1);
        insert case2Insert;
        
        caso1.Status = 'Reabierto';
        Update caso1;

	}
    //Insert OK records 
    
    
    
	public static void insertOKRecords(){
		List<Case> case2Insert = new List<Case>();
        
        Id recordTypeIdAcc = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Cuenta personal').getRecordTypeId();
        
        Account contact = new Account();
        contact.RecordTypeId= recordTypeIdAcc;
        contact.LastName ='IDS';
		contact.PersonEmail = 'test@example.org';
        contact.R1_ACC_TLF_Phone_Marketing__c = '123456787';
        contact.R1_ACC_TXT_Id_Golden_record__c = 'master';
        insert contact;
        
        R1_Flight__c vuelo = new R1_Flight__c();
        vuelo.Name = 'TestVuelo';
        vuelo.R1_FLG_TXT_Flight_number__c='4444';
        vuelo.R1_FLG_DAT_Flight_date_local__c= Date.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Schedule_depart_time__c = Datetime.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Onblocks_act__c = Datetime.now().addHours(4);
        vuelo.R1_FLG_DATH_Sched_arrive__c= Datetime.now();
        vuelo.R1_FLG_TXT_Carrier_code__c='IB';
        vuelo.R1_FLG_TXT_Destination__c='BCN';
        vuelo.R1_FLG_TXT_Origin__c='MAD';
        vuelo.R2_FLG_TXT_Stop_automation__c = false;
        vuelo.R1_FLG_TXT_Carrier_code_oper__c = 'IB';
        insert vuelo;
        
		Group testGroup = [SELECT Id, Name, DeveloperName, RelatedId, Type, Email, OwnerId, DoesSendEmailToMembers, DoesIncludeBosses, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp
                           FROM Group
                           WHERE DeveloperName =: 'R2_Automatic' ];
        
        
        Id rt_expediente = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('R2_File').getRecordTypeId();
        
        Case caso1 = new Case();

        caso1.RecordTypeId = rt_expediente;
        caso1.AccountId = contact.Id;
        caso1.R2_CAS_EMA_Email__c = 'test@test.com';
        caso1.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso1.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso1.R2_CAS_PKL_client_type__c = 'Standard';
        caso1.OwnerId = testGroup.Id ;
        caso1.Status = 'Abierto';
        caso1.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso1.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso1.Type = 'Retraso';
        caso1.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso1.R1_CAS_PKL_Idioma__c = 'en';
        caso1.R2_CAS_PKL_Manage__c = 'No Pago';
        caso1.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso1);
        insert case2Insert;
	}
    
    
    
	public static void insertOKRecords2(){
		List<Case> case2Insert = new List<Case>();
        
        Id recordTypeIdAcc = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Cuenta personal').getRecordTypeId();
        
        Account contact = new Account();
        contact.RecordTypeId= recordTypeIdAcc;
        contact.LastName ='IDS';
		contact.PersonEmail = 'test@example.org';
        contact.R1_ACC_TLF_Phone_Marketing__c = '123456787';
        contact.R1_ACC_TXT_Id_Golden_record__c = 'master';
        insert contact;
        
        R1_Flight__c vuelo = new R1_Flight__c();
        vuelo.Name = 'TestVuelo';
        vuelo.R1_FLG_TXT_Flight_number__c='4444';
        vuelo.R1_FLG_DAT_Flight_date_local__c= Date.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Schedule_depart_time__c = Datetime.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Onblocks_act__c = Datetime.now().addHours(4);
        vuelo.R1_FLG_DATH_Sched_arrive__c= Datetime.now();
        vuelo.R1_FLG_TXT_Carrier_code__c='IB';
        vuelo.R1_FLG_TXT_Destination__c='BCN';
        vuelo.R1_FLG_TXT_Origin__c='MAD';
        vuelo.R2_FLG_TXT_Stop_automation__c = false;
        vuelo.R1_FLG_TXT_Carrier_code_oper__c = 'IB';
        insert vuelo;
        
		Group testGroup = [SELECT Id, Name, DeveloperName, RelatedId, Type, Email, OwnerId, DoesSendEmailToMembers, DoesIncludeBosses, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp
                           FROM Group
                           WHERE DeveloperName =: 'R2_Automatic' ];
        
        
        Id rt_expediente = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('R2_File').getRecordTypeId();
        
        Case caso1 = new Case();

        caso1.RecordTypeId = rt_expediente;
        caso1.AccountId = contact.Id;
        caso1.R2_CAS_EMA_Email__c = 'test@test.com';
        caso1.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso1.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso1.R2_CAS_PKL_client_type__c = 'Standard';
        caso1.OwnerId = testGroup.Id ;
        caso1.Status = 'Abierto';
        caso1.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso1.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso1.Type = 'Retraso';
        caso1.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso1.R1_CAS_PKL_Idioma__c = 'en';
        caso1.R2_CAS_PKL_Manage__c = 'No Pago';
        caso1.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso1);
        
        Case caso2 = new Case();

        caso2.RecordTypeId = rt_expediente;
        caso2.AccountId = contact.Id;
        caso2.R2_CAS_EMA_Email__c = 'test@test.com';
        caso2.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso2.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso2.R2_CAS_PKL_client_type__c = 'Standard';
        caso2.OwnerId = testGroup.Id ;
        caso2.Status = 'Abierto';
        caso2.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso2.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso2.Type = 'Billetes';
        caso2.R1_CAS_PKL_Subtype__c = 'No corresponde reembolso';
        caso2.R1_CAS_PKL_Idioma__c = 'en';
        caso2.R2_CAS_PKL_Manage__c = 'No Pago';
        caso2.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso2);
        insert case2Insert;
	}
    
    	public static void insertOKRecords10(){
		List<Case> case2Insert = new List<Case>();
        
        Id recordTypeIdAcc = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Cuenta personal').getRecordTypeId();
        
        Account contact = new Account();
        contact.RecordTypeId= recordTypeIdAcc;
        contact.LastName ='IDS';
		contact.PersonEmail = 'test@example.org';
        contact.R1_ACC_TLF_Phone_Marketing__c = '123456787';
        contact.R1_ACC_TXT_Id_Golden_record__c = 'master';
        insert contact;
        
        R1_Flight__c vuelo = new R1_Flight__c();
        vuelo.Name = 'TestVuelo';
        vuelo.R1_FLG_TXT_Flight_number__c='4444';
        vuelo.R1_FLG_DAT_Flight_date_local__c= Date.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Schedule_depart_time__c = Datetime.newInstance(1991, 2, 4);
        vuelo.R1_FLG_DATH_Onblocks_act__c = Datetime.now().addHours(4);
        vuelo.R1_FLG_DATH_Sched_arrive__c= Datetime.now();
        vuelo.R1_FLG_TXT_Carrier_code__c='IB';
        vuelo.R1_FLG_TXT_Destination__c='BCN';
        vuelo.R1_FLG_TXT_Origin__c='MAD';
        vuelo.R2_FLG_TXT_Stop_automation__c = false;
        vuelo.R1_FLG_TXT_Carrier_code_oper__c = 'IB';
        insert vuelo;
        
		Group testGroup = [SELECT Id, Name, DeveloperName, RelatedId, Type, Email, OwnerId, DoesSendEmailToMembers, DoesIncludeBosses, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp
                           FROM Group
                           WHERE DeveloperName =: 'R2_Automatic' ];
        
        
        Id rt_expediente = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('R2_File').getRecordTypeId();
        
        Case caso1 = new Case();

        caso1.RecordTypeId = rt_expediente;
        caso1.AccountId = contact.Id;
        caso1.R2_CAS_EMA_Email__c = 'test@test.com';
        caso1.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso1.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso1.R2_CAS_PKL_client_type__c = 'Standard';
        caso1.OwnerId = testGroup.Id ;
        caso1.Status = 'Abierto';
        caso1.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso1.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso1.Type = 'Retraso';
        caso1.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso1.R1_CAS_PKL_Idioma__c = 'en';
        caso1.R2_CAS_PKL_Manage__c = 'No Pago';
        caso1.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso1);
        
        Case caso2 = new Case();

        caso2.RecordTypeId = rt_expediente;
        caso2.AccountId = contact.Id;
        caso2.R2_CAS_EMA_Email__c = 'test@test.com';
        caso2.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso2.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso2.R2_CAS_PKL_client_type__c = 'Standard';
        caso2.OwnerId = testGroup.Id ;
        caso2.Status = 'Abierto';
        caso2.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso2.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso2.Type = 'Retraso';
        caso2.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso2.R1_CAS_PKL_Idioma__c = 'en';
        caso2.R2_CAS_PKL_Manage__c = 'No Pago';
        caso2.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso2);
            
        Case caso3 = new Case();

        caso3.RecordTypeId = rt_expediente;
        caso3.AccountId = contact.Id;
        caso3.R2_CAS_EMA_Email__c = 'test@test.com';
        caso3.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso3.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso3.R2_CAS_PKL_client_type__c = 'Standard';
        caso3.OwnerId = testGroup.Id ;
        caso3.Status = 'Abierto';
        caso3.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso3.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso3.Type = 'Retraso';
        caso3.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso3.R1_CAS_PKL_Idioma__c = 'en';
        caso3.R2_CAS_PKL_Manage__c = 'No Pago';
        caso3.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso3);
            
        Case caso4 = new Case();

        caso4.RecordTypeId = rt_expediente;
        caso4.AccountId = contact.Id;
        caso4.R2_CAS_EMA_Email__c = 'test@test.com';
        caso4.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso4.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso4.R2_CAS_PKL_client_type__c = 'Standard';
        caso4.OwnerId = testGroup.Id ;
        caso4.Status = 'Abierto';
        caso4.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso4.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso4.Type = 'Retraso';
        caso4.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso4.R1_CAS_PKL_Idioma__c = 'en';
        caso4.R2_CAS_PKL_Manage__c = 'No Pago';
        caso4.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso4);
            
        Case caso5 = new Case();

        caso5.RecordTypeId = rt_expediente;
        caso5.AccountId = contact.Id;
        caso5.R2_CAS_EMA_Email__c = 'test@test.com';
        caso5.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso5.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso5.R2_CAS_PKL_client_type__c = 'Standard';
        caso5.OwnerId = testGroup.Id ;
        caso5.Status = 'Abierto';
        caso5.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso5.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso5.Type = 'Retraso';
        caso5.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso5.R1_CAS_PKL_Idioma__c = 'en';
        caso5.R2_CAS_PKL_Manage__c = 'No Pago';
        caso5.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso5);
            
        Case caso6 = new Case();

        caso6.RecordTypeId = rt_expediente;
        caso6.AccountId = contact.Id;
        caso6.R2_CAS_EMA_Email__c = 'test@test.com';
        caso6.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso6.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso6.R2_CAS_PKL_client_type__c = 'Standard';
        caso6.OwnerId = testGroup.Id ;
        caso6.Status = 'Abierto';
        caso6.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso6.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso6.Type = 'Retraso';
        caso6.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso6.R1_CAS_PKL_Idioma__c = 'en';
        caso6.R2_CAS_PKL_Manage__c = 'No Pago';
        caso6.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso6);
        Case caso7 = new Case();

        caso7.RecordTypeId = rt_expediente;
        caso7.AccountId = contact.Id;
        caso7.R2_CAS_EMA_Email__c = 'test@test.com';
        caso7.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso7.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso7.R2_CAS_PKL_client_type__c = 'Standard';
        caso7.OwnerId = testGroup.Id ;
        caso7.Status = 'Abierto';
        caso7.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso7.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso7.Type = 'Retraso';
        caso7.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso7.R1_CAS_PKL_Idioma__c = 'en';
        caso7.R2_CAS_PKL_Manage__c = 'No Pago';
        caso7.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso7);
        Case caso8 = new Case();

        caso8.RecordTypeId = rt_expediente;
        caso8.AccountId = contact.Id;
        caso8.R2_CAS_EMA_Email__c = 'test@test.com';
        caso8.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso8.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso8.R2_CAS_PKL_client_type__c = 'Standard';
        caso8.OwnerId = testGroup.Id ;
        caso8.Status = 'Abierto';
        caso8.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso8.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso8.Type = 'Retraso';
        caso8.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso8.R1_CAS_PKL_Idioma__c = 'en';
        caso8.R2_CAS_PKL_Manage__c = 'No Pago';
        caso8.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso8);
        Case caso9 = new Case();

        caso9.RecordTypeId = rt_expediente;
        caso9.AccountId = contact.Id;
        caso9.R2_CAS_EMA_Email__c = 'test@test.com';
        caso9.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso9.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso9.R2_CAS_PKL_client_type__c = 'Standard';
        caso9.OwnerId = testGroup.Id ;
        caso9.Status = 'Abierto';
        caso9.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso9.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso9.Type = 'Retraso';
        caso9.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso9.R1_CAS_PKL_Idioma__c = 'en';
        caso9.R2_CAS_PKL_Manage__c = 'No Pago';
        caso9.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso9);
        Case caso10 = new Case();

        caso10.RecordTypeId = rt_expediente;
        caso10.AccountId = contact.Id;
        caso10.R2_CAS_EMA_Email__c = 'test@test.com';
        caso10.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso10.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso10.R2_CAS_PKL_client_type__c = 'Standard';
        caso10.OwnerId = testGroup.Id ;
        caso10.Status = 'Abierto';
        caso10.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso10.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso10.Type = 'Retraso';
        caso10.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso10.R1_CAS_PKL_Idioma__c = 'en';
        caso10.R2_CAS_PKL_Manage__c = 'No Pago';
        caso10.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso10);
            
        Case caso11 = new Case();

        caso11.RecordTypeId = rt_expediente;
        caso11.AccountId = contact.Id;
        caso11.R2_CAS_EMA_Email__c = 'test@test.com';
        caso11.R2_CAS_CHK_AUT_Do_not_automate_flag__c = false;
        caso11.R1_CAS_LOO_Flight__c = vuelo.Id;
        caso11.R2_CAS_PKL_client_type__c = 'Standard';
        caso11.OwnerId = testGroup.Id ;
        caso11.Status = 'Abierto';
        caso11.R2_CAS_NUM_Count_Number_Reopen__c = 0;
        caso11.R2_CAS_PKL_Vip_Type__c = 'Standard';
        caso11.Type = 'Retraso';
        caso11.R1_CAS_PKL_Subtype__c = 'Meteorología';
        caso11.R1_CAS_PKL_Idioma__c = 'en';
        caso11.R2_CAS_PKL_Manage__c = 'No Pago';
        caso11.R2_CAS_PKL_File_type__c = 'Pasaje';

        
        case2Insert.add(caso11);
        insert case2Insert;
	}
    
    
    
    
    
}